org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024m -Xmx2048m -Xss2m -Djava.awt.headless=true
undeclared-project-coupling=fail
org.gradle.configuredondemand=true

ignition.signing.certFile=./secrets/cert.p7b
ignition.signing.keystoreFile=./secrets/keystore.jks
ignition.signing.certAlias=server